REACT_APP_API_URL=https://proscheduler.io/api/
REACT_APP_SURVEY_SERVICE_URL=https://proscheduler.io/api/
REACT_APP_DECLARATION_SERVICE_URL=https://proscheduler.io/api/
REACT_APP_NOTIFICATION_SERVICE_URL=https://proscheduler.io/api/
REACT_APP_GEO_SERVICE_URL=https://proscheduler.io/api/
REACT_APP_CHAT_SERVICE_URL=https://proscheduler.io/api/
REACT_APP_AUTH_HOST=https://proscheduler.io