REACT_APP_API_URL=https://proscheduler4.mzlnk.io/api/
REACT_APP_SURVEY_SERVICE_URL=https://proscheduler4.mzlnk.io/api/
REACT_APP_NOTIFICATION_SERVICE_URL=https://proscheduler4.mzlnk.io/api/
REACT_APP_AUTH_HOST=https://proscheduler4.mzlnk.io