# if you push changes to github, don't forget to comment all lines in this file, this file overrides the .env file and that's the reason why you can use this envs
#REACT_APP_API_URL=http://localhost:8080/api/
#REACT_APP_SURVEY_SERVICE_URL=http://localhost:8081/api/
#REACT_APP_AUTH_HOST=http://localhost:8080